{
  "name": "@verifynng/oem-receipt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "oem-receipt": "./dist/cli.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsup",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@verifynng/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
